<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tab</title>
</head>
<style>
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>
<body>
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'html')">HTML</button>
    <button class="tablinks" onclick="openTab(event, 'css')">CSS</button>
    <button class="tablinks" onclick="openTab(event, 'js')">JS</button>
    <button class="tablinks" onclick="openTab(event, 'php')">PHP</button>
  </div>
  
  <div id="html" class="tabcontent">
    <h3>html</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aliquid quibusdam blanditiis rerum eveniet facere corrupti adipisci tempore doloribus, nam porro perferendis consequatur aspernatur fugit. Officiis obcaecati autem nostrum eum!</p>
  </div>
  
  <div id="css" class="tabcontent">
    <h3>css</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati in eligendi possimus esse totam quasi hic amet atque aliquam modi aliquid dicta nesciunt accusantium voluptatibus, vitae veniam perspiciatis quisquam iusto.</p>
  </div>
  
  <div id="js" class="tabcontent">
    <h3>js</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore amet sit et! Corrupti ullam qui atque. Nostrum corrupti, nemo quam eveniet iste est iure nesciunt perferendis culpa, cum fugiat quis.</p>
  </div>
  
  <div id="php" class="tabcontent">
    <h3>php</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore amet sit et! Corrupti ullam qui atque. Nostrum corrupti, nemo quam eveniet iste est iure nesciunt perferendis culpa, cum fugiat quis.</p>
  </div>


  <script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += "active";
      }
  </script>
</body>
</html>