<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text and font </title>
</head>
<style>
    p{
        text-align: right;
        text-align: center;
        text-align: justify;
        text-decoration: underline solid 1px red;
        text-decoration: overline solid 1px red;
        text-decoration: line-through solid 1px red;
        text-decoration: none;
        text-indent:100px;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        line-height: 30px;
        letter-spacing: 1px;
        word-break: break-all;
        word-spacing: 30px;
        font-size: 20px;
        font-weight: bolder;
        font-family:Blackadder ITC;
        font-style: normal;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-shadow: 2px 2px 2px black;
        font-size: 50px;
    }
</style>
<body>

    <!-- text-align:left,right,center,justify -->
     <!-- text-decoration:underline,overline,line-through -->

     <!-- font -->
      <!-- font-size -->



    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nostrum doloribus suscipit animi, fugiat magni enim excepturi laboriosam minus, pariatur laudantium voluptatibus in cumque exercitationem facere consectetur voluptatum officiis velit.
    Fuga delectus obcaecati sit, voluptatem autem animi dolor eius temporibus distinctio dolorum corrupti. Aliquam tempora dolorum nisi neque autem hic mollitia laboriosam, consectetur quam sapiente iusto. Nam quibusdam aliquid recusandae?
    Temporibus dignissimos perspiciatis amet laboriosam sit distinctio cupiditate mollitia dolorem possimus asperiores? Dicta, odit nesciunt? Minima quos facere quidem nihil fugit eaque eius magni, quam quod esse culpa, sapiente vero.
    In, eum quos similique nemo tempora perferendis quasi soluta veniam, consectetur, dolor sint enim voluptatum? Iure nulla sit sequi fugit odio laboriosam nesciunt! Delectus ea tempore iure excepturi aperiam dolor.</p>

    <a href="">Home</a>

    <h1>ITS</h1>
    
</body>
</html>